{
  "name": "@gi-me-to-ple/backend",
  "version": "1.0.0",
  "description": "A Node.js backend project bundled with esbuild",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node dist/index.js",
    "dev": "set PORT=43210&& nodemon --watch src --exec \"npm run build && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.1",
    "esbuild": "^0.25.5",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "@gi-me-to-ple/shared": "file:../shared",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.17.0"
  }
}
